#Url=https://leapuat.adityabirlasunlifeinsurance.com/uat/#/createDBSApplication?params=T8-7i5SIuPLHfm3M20GU5GVigyFnlwS7keCctjHkIy6qvI8-cKVgqirixnT3-aAoJUzfQAFWfcMN0uU8qwnnIoImMVhwSCpZ2JRX3tLmsFY_rOUmZ_2Mvr2LmmWwrkk9jp_i6zrUE14EBQbr04D4B4gDTFnyTuAgHHxu51zpgNQ
#Url=https://leapdev.adityabirlasunlifeinsurance.com/qa/#
Url=https://leapuat.adityabirlasunlifeinsurance.com/uat/#/
testExcelSheet=/src/main/java/testdata/TestData.xlsx
#-----------------------------------------------------------------------------------------------#
# DBS & BOM NET BANKING #  

EndtoEndProposerSameSheet=EndtoEndProposerSame
EndtoEndProposerMajorSheetName=EndtoEndMajorDiff
EndtoEndMinorSheetName=EndtoEndMinor
#-----------------------------------------------------------------------------------------------#
